package eu.primes.chat.internal;

import java.awt.Component;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.ListCellRenderer;
import javax.swing.ListModel;
import javax.swing.ListSelectionModel;
import javax.swing.border.TitledBorder;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.plaf.basic.BasicComboBoxRenderer;

import org.cytoscape.app.swing.CySwingAppAdapter;
import org.cytoscape.model.CyNetwork;
import org.cytoscape.view.layout.CyLayoutAlgorithm;
import org.cytoscape.work.TaskIterator;

import eu.primes.chat.internal.PSICQUICRegistryParser.UrlTuple;

/**
 * This designs the initial dialog box that pops up when the CHAT app is run from the menu.
 * 
 * @author Ivan Goenawan, Tanja Muetze
 */

public class InitDialog extends JDialog {
	
	private CySwingAppAdapter appAdapter;
	private CyActivator activator;
	
	private JComboBox<String> allowedIDsComboBox;
	private JCheckBox onlyContextualCheckBox;
	private JTextArea identifierListTextArea;
	private JComboBox<ComparisonMode> comparisonModeComboBox;
	private JComboBox<CyLayoutAlgorithm> layoutComboBox;
	private JTextField valueTextField;
	private JButton demoButton;
	private JLabel networkNameInstructionLabel;
	private JTextField networkNameTextField;
	private JButton cancelButton;
	private JButton okButton;
	private JButton openFileChooserButton;
	
	private JList<String> databaseList;
	private JComboBox<String> speciesComboBox;
	private JList<String> interactionTypeList;
	private List<String> availableIntertypes;
	private ArrayList<String> interactionTypesNamesList;
	
	
	private JFileChooser fileChooser;
	
	private enum ComparisonMode{
		EQUAL("=="), NOT_EQUAL("!="), LESS("<"), LESS_EQUAL("<="), GREATER(">"), GREATER_EQUAL(">=");
		
		private final String symbol;
		
		ComparisonMode(String symbol){
			this.symbol = symbol;
		}
		@Override
		public String toString() {
			return this.symbol;
		}
	}
	

	private Map<String, UrlTuple> databases;   //active databases obtained from registry
	private Map<String, List<String>> availableSpecies;              //database -> available species
	private Map<String, List<String>> availableIdTypes;              //database -> available ID types
	private Map<String, List<String>> availableInteractionTypes;     //database -> available interaction types
	
	private Map<String, String> speciesIdMapping;                    //species ID -> names
	private Map<String, String> interactionTypeIdMapping;            //interaction type ID -> definition

	private String networkName;
	private String selectAllowedIDString;
	
	private Collection<CyLayoutAlgorithm> layoutAlgorithms;

	
	public InitDialog(final CySwingAppAdapter appAdapter, final CyActivator activator) throws Exception {
		
		this.appAdapter = appAdapter;
		this.activator = activator;
		

		setModalityType(ModalityType.APPLICATION_MODAL);
		setTitle("CHAT (Contextual Hub Analysis Tool) Setup");
		
		// combo box to choose the identifier type
		selectAllowedIDString = "Select an ID type";
		allowedIDsComboBox = new JComboBox<String>();
		allowedIDsComboBox.addItem(selectAllowedIDString);
		allowedIDsComboBox.setSelectedItem(selectAllowedIDString);
		
		onlyContextualCheckBox = new JCheckBox("create network from only contextual genes");
		onlyContextualCheckBox.setSelected(true);
		onlyContextualCheckBox.setEnabled(true);
		
		identifierListTextArea = new JTextArea();
		identifierListTextArea.setEditable(true);
		identifierListTextArea.addMouseListener(new ContextMenuMouseListener());


		// upload identifier and attribute data as csv or tab-delimited file
		fileChooser = new JFileChooser();
		fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
		fileChooser.setFileFilter(new FileNameExtensionFilter("TEXT AND CSV FILES", "txt", "text", "csv"));
		
		openFileChooserButton = new JButton("Upload (two columns, no header)");
		openFileChooserButton.addActionListener(new ActionListener(){

			@Override
			public void actionPerformed(ActionEvent e) {
				int returnedValue = fileChooser.showOpenDialog(new JDialog());
				if (returnedValue == JFileChooser.APPROVE_OPTION){
					File file = fileChooser.getSelectedFile();
					
					// only allow text files or csv
					String fileName = file.getName();
					String extension = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();
					
					// read in the file
					BufferedReader reader;
					try {
						reader = new BufferedReader(new FileReader(file));
						String line;
						String contentOfFile = "";
						if (extension.equals("csv")){
							// case: csv file
							while ((line = reader.readLine()) != null){
								//Comment: One could do more filtering to ensure the csv is in the correct format.
								//Errors will, however, anyways be caught when the user presses "ok" on the init dialog.
								try{
									String[] lineParts = line.split(",");
									contentOfFile = contentOfFile + lineParts[0] +"\t" + lineParts[1] + "\n";	
								}
								catch (ArrayIndexOutOfBoundsException arrayException){
									// one could warn the user of not having empty lines
									//JOptionPane.showMessageDialog(InitDialog.this, "Please ensure that there are no empty rows in your csv file.");
								}
							}
						}else{
							// case: text file
							while ((line = reader.readLine()) != null){
								if (!line.equals("")){
									contentOfFile = contentOfFile + line + "\n";	
								}
							}
								
						}
						identifierListTextArea.setText(contentOfFile);

					} catch (FileNotFoundException e1) {
						JOptionPane.showMessageDialog(InitDialog.this, "File not found. Try again.");
						return;
					} catch (IOException e1) {
						JOptionPane.showMessageDialog(InitDialog.this, "Something has gone wrong. Try again.");
						return;
					}
				}
			}
			
		});
		
		
		comparisonModeComboBox = new JComboBox<ComparisonMode>(ComparisonMode.values());
		
		
		
		valueTextField = new JTextField();
		
		
		demoButton = new JButton("Demo (N=462)");  //743
		demoButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				//large Dengue dataset
				//String idAttributeList = "ENSG00000154099\t0.05\nENSG00000092295\t0.05\nENSG00000108691\t0.05\nENSG00000164825\t0.05\nENSG00000163666\t0.05\nENSG00000108700\t0.05\nENSG00000133101\t0.05\nENSG00000104951\t0.05\nENSG00000178965\t0.05\nENSG00000107593\t0.05\nENSG00000169245\t0.05\nENSG00000125355\t0.05\nENSG00000149564\t0.05\nENSG00000151364\t0.05\nENSG00000243649\t0.05\nENSG00000185339\t0.05\nENSG00000166278\t0.05\nENSG00000255221\t0.05\nENSG00000088827\t0.05\nENSG00000166920\t0.05\nENSG00000167601\t0.05\nENSG00000196141\t0.05\nENSG00000078098\t0.05\nENSG00000117266\t0.05\nENSG00000185745\t0.05\nENSG00000198785\t0.05\nENSG00000159189\t0.05\nENSG00000162772\t0.05\nENSG00000173369\t0.05\nENSG00000108387\t0.05\nENSG00000078081\t0.05\nENSG00000149131\t0.05\nENSG00000162614\t0.05\nENSG00000134326\t0.05\nENSG00000020577\t0.05\nENSG00000169248\t0.05\nENSG00000006075\t0.05\nENSG00000197272\t0.05\nENSG00000136689\t0.05\nENSG00000137757\t0.05\nENSG00000187608\t0.05\nENSG00000184270\t0.05\nENSG00000110492\t0.05\nENSG00000142687\t0.05\nENSG00000173801\t0.05\nENSG00000106785\t0.05\nENSG00000161640\t0.05\nENSG00000108771\t0.05\nENSG00000137726\t0.05\nENSG00000079385\t0.05\nENSG00000115155\t0.05\nENSG00000185338\t0.05\nENSG00000145555\t0.05\nENSG00000119917\t0.05\nENSG00000100342\t0.05\nENSG00000198829\t0.05\nENSG00000165997\t0.05\nENSG00000205362\t0.05\nENSG00000108679\t0.05\nENSG00000165949\t0.05\nENSG00000125148\t0.05\nENSG00000173372\t0.05\nENSG00000168062\t0.05\nENSG00000174600\t0.05\nENSG00000188290\t0.05\nENSG00000152766\t0.05\nENSG00000213533\t0.05\nENSG00000171729\t0.05\nENSG00000054598\t0.05\nENSG00000136960\t0.05\nENSG00000120217\t0.05\nENSG00000131203\t0.05\nENSG00000139572\t0.05\nENSG00000038945\t0.05\nENSG00000111912\t0.05\nENSG00000185507\t0.05\nENSG00000111335\t0.05\nENSG00000125144\t0.05\nENSG00000115159\t0.05\nENSG00000132669\t0.05\nENSG00000136514\t0.05\nENSG00000134321\t0.05\nENSG00000143344\t0.05\nENSG00000123610\t0.05\nENSG00000135114\t0.05\nENSG00000184260\t0.05\nENSG00000158373\t0.05\nENSG00000178175\t0.05\nENSG00000134809\t0.05\nENSG00000135047\t0.05\nENSG00000171631\t0.05\nENSG00000121858\t0.05\nENSG00000143891\t0.05\nENSG00000115267\t0.05\nENSG00000122643\t0.05\nENSG00000170866\t0.05\nENSG00000111331\t0.05\nENSG00000137959\t0.05\nENSG00000244617\t0.05\nENSG00000185880\t0.05\nENSG00000163568\t0.05\nENSG00000121236\t0.05\nENSG00000138642\t0.05\nENSG00000165682\t0.05\nENSG00000168306\t0.05\nENSG00000101986\t0.05\nENSG00000155363\t0.05\nENSG00000178685\t0.05\nENSG00000136231\t0.05\nENSG00000119915\t0.05\nENSG00000130489\t0.05\nENSG00000188313\t0.05\nENSG00000184678\t0.05\nENSG00000139410\t0.05\nENSG00000168026\t0.05\nENSG00000068079\t0.05\nENSG00000134627\t0.05\nENSG00000196664\t0.05\nENSG00000120539\t0.05\nENSG00000172159\t0.05\nENSG00000165029\t0.05\nENSG00000168961\t0.05\nENSG00000107201\t0.05\nENSG00000159228\t0.05\nENSG00000124762\t0.05\nENSG00000116691\t0.05\nENSG00000117228\t0.05\nENSG00000175518\t0.05\nENSG00000095739\t0.05\nENSG00000146859\t0.05\nENSG00000198848\t0.05\nENSG00000089127\t0.05\nENSG00000171860\t0.05\nENSG00000112053\t0.05\nENSG00000143367\t0.05\nENSG00000204103\t0.05\nENSG00000246705\t0.05\nENSG00000144035\t0.05\nENSG00000188820\t0.05\nENSG00000141837\t0.05\nENSG00000183347\t0.05\nENSG00000076067\t0.05\nENSG00000138646\t0.05\nENSG00000179921\t0.05\nENSG00000124256\t0.05\nENSG00000163823\t0.05\nENSG00000177409\t0.05\nENSG00000254521\t0.05\nENSG00000197249\t0.05\nENSG00000117010\t0.05\nENSG00000119922\t0.05\nENSG00000129538\t0.05\nENSG00000132530\t0.05\nENSG00000107317\t0.05\nENSG00000187116\t0.05\nENSG00000002549\t0.05\nENSG00000138119\t0.05\nENSG00000129757\t0.05\nENSG00000116663\t0.05\nENSG00000136816\t0.05\nENSG00000221963\t0.05\nENSG00000144655\t0.05\nENSG00000253958\t0.05\nENSG00000055332\t0.05\nENSG00000198719\t0.05\nENSG00000140464\t0.05\nENSG00000059378\t0.05\nENSG00000106605\t0.05\nENSG00000258227\t0.05\nENSG00000183486\t0.05\nENSG00000134470\t0.05\nENSG00000111911\t0.05\nENSG00000112773\t0.05\nENSG00000146425\t0.05\nENSG00000111181\t0.05\nENSG00000116016\t0.05\nENSG00000145287\t0.05\nENSG00000100298\t0.05\nENSG00000010030\t0.05\nENSG00000126262\t0.05\nENSG00000035720\t0.05\nENSG00000113070\t0.05\nENSG00000137628\t0.05\nENSG00000158104\t0.05\nENSG00000112137\t0.05\nENSG00000131979\t0.05\nENSG00000137965\t0.05\nENSG00000130589\t0.05\nENSG00000139832\t0.05\nENSG00000116514\t0.05\nENSG00000205413\t0.05\nENSG00000067066\t0.05\nENSG00000115415\t0.05\nENSG00000148926\t0.05\nENSG00000168394\t0.05\nENSG00000152061\t0.05\nENSG00000170439\t0.05\nENSG00000170835\t0.05\nENSG00000104147\t0.05\nENSG00000138496\t0.05\nENSG00000168003\t0.05\nENSG00000162654\t0.05\nENSG00000105048\t0.05\nENSG00000107796\t0.05\nENSG00000138035\t0.05\nENSG00000165685\t0.05\nENSG00000196116\t0.05\nENSG00000132256\t0.05\nENSG00000156587\t0.05\nENSG00000165030\t0.05\nENSG00000145685\t0.05\nENSG00000157693\t0.05\nENSG00000161929\t0.05\nENSG00000065534\t0.05\nENSG00000099860\t0.05\nENSG00000134531\t0.05\nENSG00000175197\t0.05\nENSG00000221826\t0.05\nENSG00000166508\t0.05\nENSG00000030582\t0.05\nENSG00000170956\t0.05\nENSG00000180340\t0.05\nENSG00000099985\t0.05\nENSG00000100226\t0.05\nENSG00000138166\t0.05\nENSG00000178607\t0.05\nENSG00000122877\t0.05\nENSG00000150457\t0.05\nENSG00000152778\t0.05\nENSG00000196358\t0.05\nENSG00000025708\t0.05\nENSG00000142494\t0.05\nENSG00000197903\t0.05\nENSG00000168899\t0.05\nENSG00000145365\t0.05\nENSG00000153094\t0.05\nENSG00000160999\t0.05\nENSG00000143995\t0.05\nENSG00000148737\t0.05\nENSG00000102524\t0.05\nENSG00000132109\t0.05\nENSG00000134827\t0.05\nENSG00000135148\t0.05\nENSG00000157827\t0.05\nENSG00000074416\t0.05\nENSG00000196954\t0.05\nENSG00000090104\t0.05\nENSG00000110057\t0.05\nENSG00000188282\t0.05\nENSG00000086065\t0.05\nENSG00000140105\t0.05\nENSG00000130202\t0.05\nENSG00000102804\t0.05\nENSG00000197459\t0.05\nENSG00000116991\t0.05\nENSG00000138760\t0.05\nENSG00000143801\t0.05\nENSG00000105499\t0.05\nENSG00000185499\t0.05\nENSG00000104972\t0.05\nENSG00000079263\t0.05\nENSG00000161513\t0.05\nENSG00000096968\t0.05\nENSG00000166002\t0.05\nENSG00000205352\t0.05\nENSG00000087077\t0.05\nENSG00000158517\t0.05\nENSG00000169385\t0.05\nENSG00000183668\t0.05\nENSG00000184060\t0.05\nENSG00000106211\t0.05\nENSG00000133106\t0.05\nENSG00000187837\t0.05\nENSG00000133328\t0.05\nENSG00000163219\t0.05\nENSG00000169026\t0.05\nENSG00000095383\t0.05\nENSG00000103066\t0.05\nENSG00000113721\t0.05\nENSG00000117475\t0.05\nENSG00000106804\t0.05\nENSG00000124201\t0.05\nENSG00000134575\t0.05\nENSG00000165507\t0.05\nENSG00000167850\t0.05\nENSG00000216490\t0.05\nENSG00000120280\t0.05\nENSG00000135334\t0.05\nENSG00000155130\t0.05\nENSG00000183621\t0.05\nENSG00000090339\t0.05\nENSG00000119862\t0.05\nENSG00000125826\t0.05\nENSG00000135378\t0.05\nENSG00000182718\t0.05\nENSG00000204397\t0.05\nENSG00000089692\t0.05\nENSG00000157601\t0.05\nENSG00000174175\t0.05\nENSG00000204516\t0.05\nENSG00000129450\t0.05\nENSG00000135363\t0.05\nENSG00000111321\t0.05\nENSG00000151490\t0.05\nENSG00000004468\t0.05\nENSG00000112419\t0.05\nENSG00000137806\t0.05\nENSG00000160932\t0.05\nENSG00000167083\t0.05\nENSG00000183784\t0.05\nENSG00000082397\t0.05\nENSG00000161677\t0.05\nENSG00000154451\t0.05\nENSG00000163644\t0.05\nENSG00000124635\t0.05\nENSG00000137752\t0.05\nENSG00000169136\t0.05\nENSG00000175550\t0.05\nENSG00000183087\t0.05\nENSG00000130066\t0.05\nENSG00000170581\t0.05\nENSG00000181481\t0.05\nENSG00000163565\t0.05\nENSG00000128394\t0.05\nENSG00000107736\t0.05\nENSG00000121931\t0.05\nENSG00000137767\t0.05\nENSG00000164430\t0.05\nENSG00000135604\t0.05\nENSG00000154928\t0.05\nENSG00000163840\t0.05\nENSG00000204267\t0.05\nENSG00000111052\t0.05\nENSG00000119522\t0.05\nENSG00000010327\t0.05\nENSG00000111199\t0.05\nENSG00000132274\t0.05\nENSG00000134716\t0.05\nENSG00000165097\t0.05\nENSG00000085514\t0.05\nENSG00000114745\t0.05\nENSG00000135899\t0.05\nENSG00000051180\t0.05\nENSG00000038210\t0.05\nENSG00000125538\t0.05\nENSG00000127838\t0.05\nENSG00000174021\t0.05\nENSG00000185885\t0.05\nENSG00000137812\t0.05\nENSG00000011422\t0.05\nENSG00000112531\t0.05\nENSG00000150048\t0.05\nENSG00000065911\t0.05\nENSG00000115129\t0.05\nENSG00000137462\t0.05\nENSG00000153113\t0.05\nENSG00000183019\t0.05\nENSG00000184730\t0.05\nENSG00000204386\t0.05\nENSG00000067221\t0.05\nENSG00000080986\t0.05\nENSG00000105939\t0.05\nENSG00000107864\t0.05\nENSG00000172183\t0.05\nENSG00000174791\t0.05\nENSG00000254470\t0.05\nENSG00000097033\t0.05\nENSG00000126709\t0.05\nENSG00000141682\t0.05\nENSG00000160179\t0.05\nENSG00000231925\t0.05\nENSG00000185722\t0.05\nENSG00000083168\t0.05\nENSG00000113368\t0.05\nENSG00000119686\t0.05\nENSG00000169228\t0.05\nENSG00000173210\t0.05\nENSG00000205846\t0.05\nENSG00000158869\t0.05\nENSG00000066336\t0.05\nENSG00000126458\t0.05\nENSG00000167851\t0.05\nENSG00000172432\t0.05\nENSG00000177628\t0.05\nENSG00000182782\t0.05\nENSG00000072694\t0.05\nENSG00000100220\t0.05\nENSG00000147168\t0.05\nENSG00000140379\t0.05\nENSG00000153071\t0.05\nENSG00000153208\t0.05\nENSG00000108839\t0.05\nENSG00000138411\t0.05\nENSG00000147601\t0.05\nENSG00000148411\t0.05\nENSG00000148841\t0.05\nENSG00000164136\t0.05\nENSG00000177556\t0.05\nENSG00000186812\t0.05\nENSG00000197019\t0.05\nENSG00000025434\t0.05\nENSG00000103353\t0.05\nENSG00000124357\t0.05\nENSG00000162062\t0.05\nENSG00000173110\t0.05\nENSG00000241839\t0.05\nENSG00000005893\t0.05\nENSG00000117984\t0.05\nENSG00000123130\t0.05\nENSG00000136869\t0.05\nENSG00000152689\t0.05\nENSG00000164674\t0.05\nENSG00000170458\t0.05\nENSG00000182197\t0.05\nENSG00000198178\t0.05\nENSG00000064932\t0.05\nENSG00000100292\t0.05\nENSG00000130303\t0.05\nENSG00000136205\t0.05\nENSG00000139174\t0.05\nENSG00000148175\t0.05\nENSG00000157637\t0.05\nENSG00000158714\t0.05\nENSG00000162078\t0.05\nENSG00000198933\t0.05\nENSG00000255398\t0.05\nENSG00000100418\t0.05\nENSG00000104375\t0.05\nENSG00000113441\t0.05\nENSG00000141526\t0.05\nENSG00000141753\t0.05\nENSG00000143554\t0.05\nENSG00000172594\t0.05\nENSG00000180573\t0.05\nENSG00000180628\t0.05\nENSG00000196743\t0.05\nENSG00000196814\t0.05\nENSG00000010539\t0.05\nENSG00000117308\t0.05\nENSG00000073737\t0.05\nENSG00000108798\t0.05\nENSG00000158887\t0.05\nENSG00000165185\t0.05\nENSG00000067082\t0.05\nENSG00000083097\t0.05\nENSG00000104320\t0.05\nENSG00000105223\t0.05\nENSG00000105402\t0.05\nENSG00000114450\t0.05\nENSG00000146192\t0.05\nENSG00000166527\t0.05\nENSG00000197122\t0.05\nENSG00000064763\t0.05\nENSG00000072121\t0.05\nENSG00000085449\t0.05\nENSG00000093009\t0.05\nENSG00000112343\t0.05\nENSG00000130052\t0.05\nENSG00000170909\t0.05\nENSG00000198417\t0.05\nENSG00000103966\t0.05\nENSG00000164713\t0.05\nENSG00000144476\t0.05\nENSG00000140948\t0.05\nENSG00000174748\t0.05\nENSG00000198918\t0.05\nENSG00000083845\t0.05\nENSG00000134202\t0.05\nENSG00000136828\t0.05\nENSG00000145425\t0.05\nENSG00000231500\t0.05\nENSG00000109107\t0.05\nENSG00000142541\t0.05\nENSG00000198858\t0.05\nENSG00000122406\t0.05\nENSG00000144451\t0.05\nENSG00000170962\t0.05\nENSG00000186049\t0.05\nENSG00000197561\t0.05\nENSG00000010404\t0.05\nENSG00000101400\t0.05\nENSG00000114446\t0.05\nENSG00000117318\t0.05\nENSG00000135318\t0.05\nENSG00000160199\t0.05\nENSG00000196562\t0.05\nENSG00000100316\t0.05\nENSG00000132849\t0.05\nENSG00000182362\t0.05\nENSG00000198874\t0.05\nENSG00000102760\t0.05\nENSG00000111678\t0.05\nENSG00000123933\t0.05\nENSG00000131981\t0.05\nENSG00000163520\t0.05\nENSG00000176749\t0.05\nENSG00000197024\t0.05\nENSG00000119950\t0.05\nENSG00000182183\t0.05\nENSG00000204852\t0.05\nENSG00000062282\t0.05\nENSG00000116106\t0.05\nENSG00000121691\t0.05\nENSG00000143387\t0.05\nENSG00000152102\t0.05\nENSG00000160200\t0.05\nENSG00000033867\t0.05\nENSG00000136111\t0.05\nENSG00000165929\t0.05\nENSG00000172270\t0.05\nENSG00000125691\t0.05\nENSG00000134198\t0.05\nENSG00000166206\t0.05\nENSG00000251369\t0.05\nENSG00000173114\t0.05\nENSG00000180089\t0.05\nENSG00000214113\t0.05\nENSG00000104765\t0.05\nENSG00000124788\t0.05\nENSG00000136840\t0.05\nENSG00000160180\t0.05\nENSG00000171840\t0.05\nENSG00000182240\t0.05\nENSG00000183690\t0.05\nENSG00000213420\t0.05\nENSG00000073792\t0.05\nENSG00000116251\t0.05\nENSG00000119943\t0.05\nENSG00000197776\t0.05\nENSG00000132704\t0.05\nENSG00000171476\t0.05\nENSG00000151692\t0.05\nENSG00000197093\t0.05\nENSG00000197457\t0.05\nENSG00000113088\t0.05\nENSG00000135929\t0.05\nENSG00000188452\t0.05\nENSG00000188846\t0.05\nENSG00000100473\t0.05\nENSG00000112294\t0.05\nENSG00000114812\t0.05\nENSG00000143502\t0.05\nENSG00000167526\t0.05\nENSG00000198755\t0.05\nENSG00000076770\t0.05\nENSG00000124942\t0.05\nENSG00000174444\t0.05\nENSG00000183508\t0.05\nENSG00000135821\t0.05\nENSG00000137216\t0.05\nENSG00000103148\t0.05\nENSG00000133193\t0.05\nENSG00000133317\t0.05\nENSG00000197756\t0.05\nENSG00000063046\t0.05\nENSG00000008282\t0.05\nENSG00000100129\t0.05\nENSG00000168824\t0.05\nENSG00000228340\t0.05\nENSG00000168528\t0.05\nENSG00000137198\t0.05\nENSG00000007264\t0.05\nENSG00000112394\t0.05\nENSG00000175061\t0.05\nENSG00000215375\t0.05\nENSG00000143774\t0.05\nENSG00000203880\t0.05\nENSG00000196262\t0.05\nENSG00000130830\t0.05\nENSG00000146021\t0.05\nENSG00000229314\t0.05\nENSG00000014257\t0.05\nENSG00000085465\t0.05\nENSG00000132361\t0.05\nENSG00000165659\t0.05\nENSG00000167680\t0.05\nENSG00000115419\t0.05\nENSG00000130300\t0.05\nENSG00000159023\t0.05\nENSG00000164849\t0.05\nENSG00000115761\t0.05\nENSG00000138756\t0.05\nENSG00000162366\t0.05\nENSG00000129472\t0.05\nENSG00000123165\t0.05\nENSG00000133606\t0.05\nENSG00000149273\t0.05\nENSG00000198682\t0.05\nENSG00000111679\t0.05\nENSG00000116604\t0.05\nENSG00000151846\t0.05\nENSG00000178297\t0.05\nENSG00000223609\t0.05\nENSG00000170271\t0.05\nENSG00000170486\t0.05\nENSG00000183837\t0.05\nENSG00000114770\t0.05\nENSG00000122644\t0.05\nENSG00000102317\t0.05\nENSG00000136732\t0.05\nENSG00000139055\t0.05\nENSG00000179639\t0.05\nENSG00000146904\t0.05\nENSG00000166582\t0.05\nENSG00000167434\t0.05\nENSG00000182534\t0.05\nENSG00000070808\t0.05\nENSG00000183688\t0.05\nENSG00000060138\t0.05\nENSG00000168229\t0.05\nENSG00000183049\t0.05\nENSG00000213934\t0.05\nENSG00000103342\t0.05\nENSG00000123091\t0.05\nENSG00000182809\t0.05\nENSG00000196565\t0.05\nENSG00000161381\t0.05\nENSG00000221968\t0.05\nENSG00000171552\t0.05\nENSG00000105610\t0.05\nENSG00000182512\t0.05\nENSG00000189283\t0.05\nENSG00000116299\t0.05\nENSG00000082258\t0.05\nENSG00000105639\t0.05\nENSG00000169877\t0.05\nENSG00000134779\t0.05\nENSG00000164237\t0.05\nENSG00000019144\t0.05\nENSG00000186468\t0.05\nENSG00000173540\t0.05\nENSG00000184500\t0.05\nENSG00000178235\t0.05\nENSG00000099804\t0.05\nENSG00000213931\t0.05\nENSG00000100325\t0.05\nENSG00000166068\t0.05\nENSG00000241399\t0.05\nENSG00000167671\t0.05\nENSG00000092200\t0.05\nENSG00000143164\t0.05\nENSG00000167815\t0.05\nENSG00000100104\t0.05\nENSG00000131355\t0.05\nENSG00000022840\t0.05\nENSG00000122223\t0.05\nENSG00000159346\t0.05\nENSG00000198336\t0.05\nENSG00000102109\t0.05\nENSG00000186765\t0.05\nENSG00000114547\t0.05\nENSG00000146054\t0.05\nENSG00000146426\t0.05\nENSG00000184613\t0.05\nENSG00000197465\t0.05\nENSG00000174469\t0.05\nENSG00000173821\t0.05\nENSG00000111796\t0.05\nENSG00000071967\t0.05\nENSG00000177508\t0.05\nENSG00000177151\t0.05\nENSG00000203747\t0.05\nENSG00000150687\t0.05\nENSG00000011143\t0.05\nENSG00000184160\t0.05\nENSG00000101353\t0.05\nENSG00000250361\t0.05\nENSG00000186442\t0.05\nENSG00000107521\t0.05\nENSG00000063854\t0.05\nENSG00000163870\t0.05\nENSG00000256269\t0.05\nENSG00000117862\t0.05\nENSG00000150867\t0.05\nENSG00000204694\t0.05\nENSG00000136908\t0.05\nENSG00000057757\t0.05\nENSG00000172922\t0.05\nENSG00000148218\t0.05\nENSG00000100225\t0.05\nENSG00000130433\t0.05\nENSG00000130656\t0.05\nENSG00000163466\t0.05\nENSG00000186716\t0.05\nENSG00000088992\t0.05\nENSG00000100558\t0.05\nENSG00000109099\t0.05\nENSG00000162722\t0.05\nENSG00000186204\t0.05\nENSG00000134755\t0.05\nENSG00000180818\t0.05\nENSG00000013306\t0.05\nENSG00000139970\t0.05\nENSG00000117407\t0.05\nENSG00000158856\t0.05\nENSG00000184792\t0.05\nENSG00000126368\t0.05\nENSG00000187483\t0.05\nENSG00000167994\t0.05\nENSG00000141096\t0.05\nENSG00000198959\t0.05\nENSG00000168785\t0.05\nENSG00000124098\t0.05\nENSG00000198876\t0.05\nENSG00000100116\t0.05\nENSG00000130558\t0.05\nENSG00000183134\t0.05\nENSG00000141469\t0.05\nENSG00000119636\t0.05\nENSG00000079308\t0.05\nENSG00000105205\t0.05\nENSG00000130821\t0.05\nENSG00000149212\t0.05\nENSG00000204815\t0.05\nENSG00000133742\t0.05\nENSG00000108309\t0.05\nENSG00000157168\t0.05\nENSG00000166947\t0.05\nENSG00000173868\t0.05\nENSG00000066926\t0.05\nENSG00000167992\t0.05\nENSG00000151650\t0.05\nENSG00000145335\t0.05\nENSG00000133816\t0.05\nENSG00000167768\t0.05\nENSG00000136842\t0.05\nENSG00000137267\t0.05\nENSG00000158578\t0.05\nENSG00000167236\t0.05\nENSG00000004939\t0.05\nENSG00000082146\t0.05\nENSG00000157445\t0.05\nENSG00000136999\t0.05\nENSG00000182557\t0.05\nENSG00000143416\t0.05\nENSG00000180537\t0.05\nENSG00000103355\t0.05\nENSG00000153823\t0.05\nENSG00000091181\t0.05\nENSG00000140986\t0.05\nENSG00000124102\t0.05\nENSG00000205927\t0.05\nENSG00000076864\t0.05";
				//short Dengue dataset
				String idAttributeList = "ENSG00000154099\t57.81999969\nENSG00000092295\t27.93000031\nENSG00000108691\t27.23999977\nENSG00000164825\t25.62999916\nENSG00000163666\t23.94000053\nENSG00000108700\t22.17000008\nENSG00000133101\t22.04999924\nENSG00000104951\t21.42000008\nENSG00000178965\t21.29000092\nENSG00000107593\t20.45000076\nENSG00000169245\t18.17000008\nENSG00000125355\t17.62999916\nENSG00000149564\t16.77000046\nENSG00000151364\t11.81999969\nENSG00000243649\t11.35000038\nENSG00000185339\t11.31999969\nENSG00000166278\t10.89999962\nENSG00000255221\t10.56000042\nENSG00000088827\t10.44999981\nENSG00000166920\t10.23999977\nENSG00000167601\t10.17000008\nENSG00000196141\t9.140000343\nENSG00000078098\t8.840000153\nENSG00000117266\t8.729999542\nENSG00000185745\t8.56000042\nENSG00000198785\t8.050000191\nENSG00000159189\t7.880000114\nENSG00000162772\t7.519999981\nENSG00000173369\t7.349999905\nENSG00000108387\t7.170000076\nENSG00000078081\t7.150000095\nENSG00000149131\t7.099999905\nENSG00000162614\t7.019999981\nENSG00000134326\t6.96999979\nENSG00000020577\t6.960000038\nENSG00000169248\t6.889999866\nENSG00000006075\t6.809999943\nENSG00000197272\t6.789999962\nENSG00000136689\t6.78000021\nENSG00000137757\t6.730000019\nENSG00000187608\t6.610000134\nENSG00000184270\t6.599999905\nENSG00000110492\t6.480000019\nENSG00000142687\t6.460000038\nENSG00000173801\t6.420000076\nENSG00000106785\t6.320000172\nENSG00000161640\t6.300000191\nENSG00000108771\t6.289999962\nENSG00000137726\t6.050000191\nENSG00000079385\t6.039999962\nENSG00000115155\t5.96999979\nENSG00000185338\t5.96999979\nENSG00000145555\t5.789999962\nENSG00000119917\t5.760000229\nENSG00000100342\t5.730000019\nENSG00000198829\t5.71999979\nENSG00000165997\t5.699999809\nENSG00000205362\t5.590000153\nENSG00000108679\t5.579999924\nENSG00000165949\t5.550000191\nENSG00000125148\t5.519999981\nENSG00000173372\t5.480000019\nENSG00000174600\t5.429999828\nENSG00000168062\t5.429999828\nENSG00000188290\t5.360000134\nENSG00000213533\t5.349999905\nENSG00000152766\t5.349999905\nENSG00000171729\t5.309999943\nENSG00000054598\t5.289999962\nENSG00000136960\t5.28000021\nENSG00000120217\t5.260000229\nENSG00000131203\t5.210000038\nENSG00000139572\t5.199999809\nENSG00000038945\t5.179999828\nENSG00000111912\t5.150000095\nENSG00000185507\t5.050000191\nENSG00000111335\t5.03000021\nENSG00000125144\t5.019999981\nENSG00000115159\t5\nENSG00000132669\t5\nENSG00000136514\t4.940000057\nENSG00000134321\t4.889999866\nENSG00000143344\t4.820000172\nENSG00000123610\t4.789999962\nENSG00000135114\t4.75\nENSG00000184260\t4.670000076\nENSG00000158373\t4.630000114\nENSG00000178175\t4.53000021\nENSG00000134809\t4.5\nENSG00000135047\t4.46999979\nENSG00000171631\t4.429999828\nENSG00000121858\t4.380000114\nENSG00000143891\t4.380000114\nENSG00000115267\t4.360000134\nENSG00000170866\t4.269999981\nENSG00000122643\t4.269999981\nENSG00000111331\t4.230000019\nENSG00000137959\t4.179999828\nENSG00000244617\t4.159999847\nENSG00000185880\t4.150000095\nENSG00000163568\t4.059999943\nENSG00000138642\t4.050000191\nENSG00000165682\t4.050000191\nENSG00000121236\t4.050000191\nENSG00000168306\t4.050000191\nENSG00000101986\t4.039999962\nENSG00000155363\t3.960000038\nENSG00000178685\t3.940000057\nENSG00000136231\t3.920000076\nENSG00000188313\t3.900000095\nENSG00000119915\t3.900000095\nENSG00000130489\t3.900000095\nENSG00000184678\t3.880000114\nENSG00000139410\t3.869999886\nENSG00000168026\t3.859999895\nENSG00000068079\t3.839999914\nENSG00000134627\t3.839999914\nENSG00000196664\t3.809999943\nENSG00000120539\t3.789999962\nENSG00000172159\t3.779999971\nENSG00000165029\t3.769999981\nENSG00000168961\t3.75\nENSG00000107201\t3.74000001\nENSG00000159228\t3.730000019\nENSG00000124762\t3.720000029\nENSG00000117228\t3.710000038\nENSG00000116691\t3.710000038\nENSG00000175518\t3.700000048\nENSG00000095739\t3.660000086\nENSG00000146859\t3.630000114\nENSG00000198848\t3.630000114\nENSG00000089127\t3.619999886\nENSG00000171860\t3.609999895\nENSG00000143367\t3.599999905\nENSG00000112053\t3.599999905\nENSG00000204103\t3.569999933\nENSG00000246705\t3.559999943\nENSG00000144035\t3.529999971\nENSG00000188820\t3.529999971\nENSG00000141837\t3.519999981\nENSG00000183347\t3.50999999\nENSG00000138646\t3.49000001\nENSG00000076067\t3.49000001\nENSG00000179921\t3.460000038\nENSG00000163823\t3.420000076\nENSG00000124256\t3.420000076\nENSG00000254521\t3.359999895\nENSG00000177409\t3.359999895\nENSG00000197249\t3.349999905\nENSG00000117010\t3.339999914\nENSG00000119922\t3.329999924\nENSG00000132530\t3.289999962\nENSG00000129538\t3.289999962\nENSG00000107317\t3.24000001\nENSG00000187116\t3.210000038\nENSG00000002549\t3.200000048\nENSG00000138119\t3.190000057\nENSG00000129757\t3.180000067\nENSG00000116663\t3.160000086\nENSG00000136816\t3.160000086\nENSG00000221963\t3.150000095\nENSG00000144655\t3.140000105\nENSG00000253958\t3.130000114\nENSG00000055332\t3.119999886\nENSG00000198719\t3.109999895\nENSG00000140464\t3.079999924\nENSG00000059378\t3.069999933\nENSG00000258227\t3.069999933\nENSG00000106605\t3.069999933\nENSG00000183486\t3.049999952\nENSG00000134470\t3.039999962\nENSG00000111911\t3.029999971\nENSG00000146425\t3.029999971\nENSG00000112773\t3.029999971\nENSG00000111181\t3.019999981\nENSG00000116016\t3.019999981\nENSG00000145287\t3.00999999\nENSG00000100298\t3\nENSG00000010030\t2.99000001\nENSG00000126262\t2.99000001\nENSG00000035720\t2.980000019\nENSG00000113070\t2.980000019\nENSG00000158104\t2.970000029\nENSG00000137628\t2.970000029\nENSG00000112137\t2.960000038\nENSG00000131979\t2.960000038\nENSG00000137965\t2.960000038\nENSG00000130589\t2.950000048\nENSG00000139832\t2.940000057\nENSG00000116514\t2.930000067\nENSG00000205413\t2.920000076\nENSG00000067066\t2.900000095\nENSG00000115415\t2.890000105\nENSG00000168394\t2.880000114\nENSG00000148926\t2.880000114\nENSG00000152061\t2.869999886\nENSG00000170439\t2.859999895\nENSG00000170835\t2.839999914\nENSG00000104147\t2.829999924\nENSG00000168003\t2.819999933\nENSG00000138496\t2.819999933\nENSG00000162654\t2.809999943\nENSG00000107796\t2.799999952\nENSG00000105048\t2.799999952\nENSG00000165685\t2.789999962\nENSG00000196116\t2.789999962\nENSG00000138035\t2.789999962\nENSG00000156587\t2.779999971\nENSG00000132256\t2.779999971\nENSG00000165030\t2.779999971\nENSG00000161929\t2.769999981\nENSG00000145685\t2.769999981\nENSG00000157693\t2.769999981\nENSG00000134531\t2.75\nENSG00000065534\t2.75\nENSG00000099860\t2.75\nENSG00000175197\t2.75\nENSG00000221826\t2.74000001\nENSG00000166508\t2.730000019\nENSG00000180340\t2.720000029\nENSG00000030582\t2.720000029\nENSG00000170956\t2.720000029\nENSG00000138166\t2.690000057\nENSG00000178607\t2.690000057\nENSG00000100226\t2.690000057\nENSG00000099985\t2.690000057\nENSG00000122877\t2.680000067\nENSG00000150457\t2.660000086\nENSG00000152778\t2.660000086\nENSG00000196358\t2.660000086\nENSG00000197903\t2.650000095\nENSG00000142494\t2.650000095\nENSG00000025708\t2.650000095\nENSG00000168899\t2.640000105\nENSG00000153094\t2.630000114\nENSG00000160999\t2.630000114\nENSG00000145365\t2.630000114\nENSG00000143995\t2.619999886\nENSG00000148737\t2.619999886\nENSG00000132109\t2.599999905\nENSG00000157827\t2.599999905\nENSG00000102524\t2.599999905\nENSG00000135148\t2.599999905\nENSG00000134827\t2.599999905\nENSG00000196954\t2.589999914\nENSG00000074416\t2.589999914\nENSG00000110057\t2.579999924\nENSG00000090104\t2.579999924\nENSG00000188282\t2.569999933\nENSG00000086065\t2.559999943\nENSG00000140105\t2.559999943\nENSG00000130202\t2.549999952\nENSG00000102804\t2.539999962\nENSG00000197459\t2.539999962\nENSG00000138760\t2.529999971\nENSG00000116991\t2.529999971\nENSG00000143801\t2.519999981\nENSG00000185499\t2.50999999\nENSG00000105499\t2.50999999\nENSG00000104972\t2.5\nENSG00000161513\t2.49000001\nENSG00000079263\t2.49000001\nENSG00000205352\t2.480000019\nENSG00000166002\t2.480000019\nENSG00000096968\t2.480000019\nENSG00000184060\t2.470000029\nENSG00000169385\t2.470000029\nENSG00000158517\t2.470000029\nENSG00000183668\t2.470000029\nENSG00000087077\t2.470000029\nENSG00000106211\t2.460000038\nENSG00000187837\t2.460000038\nENSG00000133106\t2.460000038\nENSG00000163219\t2.450000048\nENSG00000133328\t2.450000048\nENSG00000169026\t2.450000048\nENSG00000117475\t2.440000057\nENSG00000103066\t2.440000057\nENSG00000113721\t2.440000057\nENSG00000095383\t2.440000057\nENSG00000106804\t2.430000067\nENSG00000167850\t2.430000067\nENSG00000165507\t2.430000067\nENSG00000124201\t2.430000067\nENSG00000134575\t2.430000067\nENSG00000216490\t2.430000067\nENSG00000135334\t2.420000076\nENSG00000155130\t2.420000076\nENSG00000120280\t2.420000076\nENSG00000183621\t2.420000076\nENSG00000204397\t2.410000086\nENSG00000090339\t2.410000086\nENSG00000135378\t2.410000086\nENSG00000119862\t2.410000086\nENSG00000125826\t2.410000086\nENSG00000182718\t2.410000086\nENSG00000089692\t2.400000095\nENSG00000204516\t2.400000095\nENSG00000174175\t2.400000095\nENSG00000157601\t2.400000095\nENSG00000129450\t2.390000105\nENSG00000135363\t2.390000105\nENSG00000151490\t2.380000114\nENSG00000111321\t2.380000114\nENSG00000137806\t2.369999886\nENSG00000004468\t2.369999886\nENSG00000160932\t2.369999886\nENSG00000112419\t2.369999886\nENSG00000167083\t2.369999886\nENSG00000183784\t2.369999886\nENSG00000161677\t2.359999895\nENSG00000082397\t2.359999895\nENSG00000154451\t2.349999905\nENSG00000163644\t2.349999905\nENSG00000137752\t2.339999914\nENSG00000175550\t2.339999914\nENSG00000183087\t2.339999914\nENSG00000124635\t2.339999914\nENSG00000169136\t2.339999914\nENSG00000170581\t2.319999933\nENSG00000130066\t2.319999933\nENSG00000181481\t2.319999933\nENSG00000163565\t2.309999943\nENSG00000128394\t2.299999952\nENSG00000121931\t2.289999962\nENSG00000107736\t2.289999962\nENSG00000137767\t2.289999962\nENSG00000164430\t2.289999962\nENSG00000135604\t2.279999971\nENSG00000204267\t2.279999971\nENSG00000154928\t2.279999971\nENSG00000163840\t2.279999971\nENSG00000111052\t2.269999981\nENSG00000119522\t2.269999981\nENSG00000134716\t2.25999999\nENSG00000132274\t2.25999999\nENSG00000165097\t2.25999999\nENSG00000010327\t2.25999999\nENSG00000111199\t2.25999999\nENSG00000114745\t2.25\nENSG00000085514\t2.25\nENSG00000135899\t2.25\nENSG00000051180\t2.24000001\nENSG00000038210\t2.230000019\nENSG00000185885\t2.230000019\nENSG00000174021\t2.230000019\nENSG00000125538\t2.230000019\nENSG00000127838\t2.230000019\nENSG00000137812\t2.220000029\nENSG00000011422\t2.210000038\nENSG00000112531\t2.210000038\nENSG00000150048\t2.210000038\nENSG00000153113\t2.200000048\nENSG00000184730\t2.200000048\nENSG00000115129\t2.200000048\nENSG00000183019\t2.200000048\nENSG00000137462\t2.200000048\nENSG00000204386\t2.200000048\nENSG00000065911\t2.200000048\nENSG00000105939\t2.190000057\nENSG00000172183\t2.190000057\nENSG00000067221\t2.190000057\nENSG00000107864\t2.190000057\nENSG00000254470\t2.190000057\nENSG00000174791\t2.190000057\nENSG00000080986\t2.190000057\nENSG00000160179\t2.180000067\nENSG00000097033\t2.180000067\nENSG00000231925\t2.180000067\nENSG00000141682\t2.180000067\nENSG00000126709\t2.180000067\nENSG00000185722\t2.170000076\nENSG00000119686\t2.160000086\nENSG00000205846\t2.160000086\nENSG00000169228\t2.160000086\nENSG00000173210\t2.160000086\nENSG00000083168\t2.160000086\nENSG00000113368\t2.160000086\nENSG00000158869\t2.150000095\nENSG00000126458\t2.140000105\nENSG00000182782\t2.140000105\nENSG00000172432\t2.140000105\nENSG00000066336\t2.140000105\nENSG00000177628\t2.140000105\nENSG00000167851\t2.140000105\nENSG00000072694\t2.130000114\nENSG00000147168\t2.130000114\nENSG00000100220\t2.130000114\nENSG00000140379\t2.119999886\nENSG00000153071\t2.119999886\nENSG00000153208\t2.119999886\nENSG00000138411\t2.109999895\nENSG00000164136\t2.109999895\nENSG00000108839\t2.109999895\nENSG00000177556\t2.109999895\nENSG00000148841\t2.109999895\nENSG00000186812\t2.109999895\nENSG00000147601\t2.109999895\nENSG00000148411\t2.109999895\nENSG00000197019\t2.099999905\nENSG00000241839\t2.089999914\nENSG00000124357\t2.089999914\nENSG00000162062\t2.089999914\nENSG00000173110\t2.089999914\nENSG00000103353\t2.089999914\nENSG00000025434\t2.089999914\nENSG00000152689\t2.079999924\nENSG00000182197\t2.079999924\nENSG00000170458\t2.079999924\nENSG00000136869\t2.079999924\nENSG00000123130\t2.079999924\nENSG00000164674\t2.079999924\nENSG00000117984\t2.079999924\nENSG00000005893\t2.079999924\nENSG00000198178\t2.079999924\nENSG00000157637\t2.069999933\nENSG00000130303\t2.069999933\nENSG00000136205\t2.069999933\nENSG00000100292\t2.069999933\nENSG00000064932\t2.069999933\nENSG00000158714\t2.069999933\nENSG00000148175\t2.069999933\nENSG00000139174\t2.069999933\nENSG00000162078\t2.059999943\nENSG00000198933\t2.059999943\nENSG00000255398\t2.059999943\nENSG00000141526\t2.049999952\nENSG00000104375\t2.049999952\nENSG00000172594\t2.049999952\nENSG00000196743\t2.049999952\nENSG00000180573\t2.049999952\nENSG00000113441\t2.049999952\nENSG00000143554\t2.049999952\nENSG00000180628\t2.049999952\nENSG00000100418\t2.049999952\nENSG00000141753\t2.049999952\nENSG00000196814\t2.049999952\nENSG00000010539\t2.039999962\nENSG00000117308\t2.039999962\nENSG00000108798\t2.029999971\nENSG00000158887\t2.029999971\nENSG00000165185\t2.029999971\nENSG00000073737\t2.029999971\nENSG00000166527\t2.019999981\nENSG00000105223\t2.019999981\nENSG00000067082\t2.019999981\nENSG00000197122\t2.019999981\nENSG00000114450\t2.019999981\nENSG00000104320\t2.019999981\nENSG00000083097\t2.019999981\nENSG00000105402\t2.019999981\nENSG00000146192\t2.019999981\nENSG00000085449\t2.00999999\nENSG00000130052\t2.00999999\nENSG00000170909\t2.00999999\nENSG00000198417\t2.00999999\nENSG00000064763\t2.00999999\nENSG00000093009\t2.00999999\nENSG00000112343\t2.00999999\nENSG00000072121\t2.00999999\nENSG00000164713\t2\nENSG00000103966\t2";
				//debugging dataset
				//String idAttributeList = "Q9Y6Y0\t0.05\nQ92598\t0.05\nQ58FF7\t0.05\nQ16643\t0.05\nQ16543\t0.05\nQ14558\t0.05\nQ04917\t0.05\nQ02413\t0.05\nP63104\t0.05\nP61981\t0.05\nP60891\t0.05\nP48741\t0.05\nP38646\t0.05\nP34932\t0.05\nP27348\t0.05\nP17066\t0.05\nP15924\t0.05\nP14923\t0.05\nP11908\t0.05\nP11142\t0.05\nP11021\t0.05\nP08238\t0.05\nP08107\t0.05\nP07900\t0.05\nP04792\t0.05\nP02790\t0.05\nP02765\t0.05\nO95816\t0.05\nO94832\t0.05\nO60256\t0.05\nO00159\t0.05";
				
				identifierListTextArea.setText(idAttributeList);
				comparisonModeComboBox.setSelectedItem(ComparisonMode.GREATER_EQUAL); //LESS_EQUAL
				valueTextField.setText("2.0"); //"0.05"
				databaseList.setSelectedValue("InnateDB", true);
				allowedIDsComboBox.setSelectedItem("ensembl");
				speciesComboBox.setSelectedItem("9606");
				interactionTypeList.clearSelection();
			}
		});
		
		
		
		//automatically pick a network name that hasn't been used
		networkName = "CHAT Network";
		Set<String> namesOfExistingNetworks = new HashSet<String>();
		for (CyNetwork network : appAdapter.getCyNetworkManager().getNetworkSet()){
			namesOfExistingNetworks.add(network.toString());
		}
		String tempNewName = networkName;
		for (int i = 2; namesOfExistingNetworks.contains(tempNewName); i++){
			tempNewName = networkName + " " + i;
		}
		networkName = tempNewName;
		
		networkNameInstructionLabel = new JLabel("Network name:");
		networkNameTextField = new JTextField(networkName, 25);
		networkNameTextField.getDocument().addDocumentListener(new DocumentListener(){
			@Override
			public void insertUpdate(DocumentEvent e) {
				update();
				
			}

			@Override
			public void removeUpdate(DocumentEvent e) {
				update();
				
			}

			@Override
			public void changedUpdate(DocumentEvent e) {
				update();
				
			}
			public void update(){
				networkName = InitDialog.this.networkNameTextField.getText();
				
			}
			
		});
		
		
		

		// layout chooser
		layoutAlgorithms = appAdapter.getCyLayoutAlgorithmManager().getAllLayouts();
		layoutComboBox = new JComboBox<CyLayoutAlgorithm>();
		for (CyLayoutAlgorithm layoutAlgorithm : layoutAlgorithms){
			layoutComboBox.addItem(layoutAlgorithm);
		}
		layoutComboBox.setSelectedItem(appAdapter.getCyLayoutAlgorithmManager().getLayout("kamada-kawai"));
		
		
		
		cancelButton = new JButton("Cancel");
		cancelButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				dispose();
			}
		});
		
		okButton = new JButton("OK");
		okButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent event) {
				
				CyLayoutAlgorithm layout = (CyLayoutAlgorithm) layoutComboBox.getSelectedItem();
				String database = databaseList.getSelectedValue();
				String databaseUrl = databases.get(database).getRestUrl();
				String speciesId = (String) speciesComboBox.getSelectedItem();
				Set<String> interactionTypes = new HashSet<String>(interactionTypeList.getSelectedValuesList());
				String idType = (String)allowedIDsComboBox.getSelectedItem();
				if (idType.equals(selectAllowedIDString)){
					JOptionPane.showMessageDialog(InitDialog.this, "Please tell us what identifier type you provide.");
					return;
				}
				
				int totalNodes;
				try {
					totalNodes = PSICQUICNodeCountParser.getNodeCount(database, speciesId, idType, interactionTypes);
				} catch (Exception e) {
					JOptionPane.showMessageDialog(InitDialog.this, e.getMessage());
					return;
				}
				
				


				// warn user that computation takes long if the user selected GeneMANIA
				if (database.equals("GeneMANIA")){
					int selection = JOptionPane.showConfirmDialog(InitDialog.this, "You selected GeneMania as database. Network creation will take a long\ntime due to the large size of the database. Do you wish to continue?",
							"CHAT", JOptionPane.OK_CANCEL_OPTION);
					if (selection != JOptionPane.OK_OPTION){
						return;
					}
				}

				// ensure that the network gets a unique name
				Set<CyNetwork> namesOfExistingNetworks = appAdapter.getCyNetworkManager().getNetworkSet();
				for (CyNetwork net : namesOfExistingNetworks){
					if (net.toString().equals(networkName)){
						JOptionPane.showMessageDialog(InitDialog.this, "Network name already exists. Please choose a different name.");
						return;
					}
				}
				
				ArrayList<String> identifiers = new ArrayList<String>();
				ArrayList<String> attributes = new ArrayList<String>();
				
				ComparisonMode currentMode = (ComparisonMode) InitDialog.this.comparisonModeComboBox.getSelectedItem();
				boolean numeric = true;
				
				// parse identifiers and attributes from text area
				String lines[] = InitDialog.this.identifierListTextArea.getText().split("\\r?\\n");
				for (int i = 0; i < lines.length; i++){
					String[] line = lines[i].trim().split("\\s*\t\\s*");
					// catch multiple tabs exceptions
					if (line.length != 0 && line.length != 2){  //ignore empty line
						JOptionPane.showMessageDialog(InitDialog.this, "One identifier and one attribute separated by a tab per line only please.", "CHAT", JOptionPane.WARNING_MESSAGE);
						return;
					}
					// aggregate identifiers and attributes
					if (line.length != 0){
						identifiers.add(line[0]);
						attributes.add(line[1]);
						try{
							Double.parseDouble(line[1]);
						}catch (Exception e){
							numeric = false;
							if (currentMode != ComparisonMode.EQUAL && currentMode != ComparisonMode.NOT_EQUAL){
								JOptionPane.showMessageDialog(InitDialog.this, currentMode + " comparison cannot be used with non-numerical attribute: " + line[1], "CHAT", JOptionPane.WARNING_MESSAGE);
								InitDialog.this.comparisonModeComboBox.setSelectedItem(ComparisonMode.EQUAL);
								return;
							}
						}
					}
				}
				
				// no identifiers entered
				if (identifiers.isEmpty()){
					JOptionPane.showMessageDialog(InitDialog.this, "Please fill in the identifiers and attributes.", "CHAT", JOptionPane.WARNING_MESSAGE);
					return;
				}


				ArrayList<Boolean> importanceList = new ArrayList<Boolean>();
				if (numeric){
					double value;
					try{
						value = Double.parseDouble(valueTextField.getText());
					}catch(Exception e){
						JOptionPane.showMessageDialog(InitDialog.this, "Please enter a number to define contextual importance.", "CHAT", JOptionPane.WARNING_MESSAGE);
						return;
					}
					
					switch ((ComparisonMode)comparisonModeComboBox.getSelectedItem()){
						case EQUAL:
							for (String attribute : attributes){
								importanceList.add(Double.parseDouble(attribute) == value);
							}
							break;
						case NOT_EQUAL:
							for (String attribute : attributes){
								importanceList.add(Double.parseDouble(attribute) != value);
							}
							break;
						case GREATER:
							for (String attribute : attributes){
								importanceList.add(Double.parseDouble(attribute) > value);
							}
							break;
						case GREATER_EQUAL:
							for (String attribute : attributes){
								importanceList.add(Double.parseDouble(attribute) >= value);
							}
							break;
						case LESS:
							for (String attribute : attributes){
								importanceList.add(Double.parseDouble(attribute) < value);
							}
							break;
						case LESS_EQUAL:
							for (String attribute : attributes){
								importanceList.add(Double.parseDouble(attribute) <= value);
							}
							break;
					}
				}else{
					String value = valueTextField.getText().trim();
					if (value.isEmpty()){
						JOptionPane.showMessageDialog(InitDialog.this, "Please enter a contextual importance value.", "CHAT", JOptionPane.WARNING_MESSAGE);
						return;
					}

					switch ((ComparisonMode)comparisonModeComboBox.getSelectedItem()){
						case EQUAL:
							for (String attribute : attributes){
								importanceList.add(attribute.equalsIgnoreCase(value));
							}
							break;
						case NOT_EQUAL:
							for (String attribute : attributes){
								importanceList.add(!attribute.equalsIgnoreCase(value));
							}
							break;
					}
				}
				
				// cannot create a network if none of the provided identifiers are contextual
				if (!(importanceList.contains(true))){
					JOptionPane.showMessageDialog(InitDialog.this, "None of your identifiers are classified as contextual.", "CHAT", JOptionPane.WARNING_MESSAGE);
					return;
				}
				
				
				// remove all input genes that are not contextual if check box is selected
				if (onlyContextualCheckBox.isSelected()){
					ArrayList<String> newIdentifiers = new ArrayList<String>();
					ArrayList<String> newAttributes = new ArrayList<String>();
					ArrayList<Boolean> newImportanceList = new ArrayList<Boolean>();
					
					for (int idx = 0; idx < importanceList.size(); idx++){
						if (importanceList.get(idx)){
							newIdentifiers.add(identifiers.get(idx));
							newAttributes.add(attributes.get(idx));
							newImportanceList.add(true);
						}
					}
					identifiers = newIdentifiers;
					attributes = newAttributes;
					importanceList = newImportanceList;
				}
				
				// create list of interaction types names for display on the result panel
				interactionTypesNamesList = new ArrayList<String>();
				if (interactionTypeList.getSelectedValuesList().isEmpty()){
					//user selected no, hence all, available interaction types
					for (String availableType: availableIntertypes){
						if (interactionTypeIdMapping.get(availableType) != null){
							interactionTypesNamesList.add(interactionTypeIdMapping.get(availableType));	
						}else{
							interactionTypesNamesList.add(availableType + " (Unknown)");
						}
					}
				}else{
					// user selected at least one interaction type
					for (String selectedType : interactionTypeList.getSelectedValuesList()){
						if (interactionTypeIdMapping.get(selectedType) != null){
							interactionTypesNamesList.add(interactionTypeIdMapping.get(selectedType));	
						}else{
							interactionTypesNamesList.add(selectedType + " (Unknown)");
						}
					}	
				}
				
				appAdapter.getTaskManager().execute(new TaskIterator(
						new ConstructNetworkTask(appAdapter, activator,
								identifiers, attributes, importanceList, numeric, databaseUrl, 
								database, speciesId, idType, interactionTypes, totalNodes, networkName, layout, interactionTypesNamesList)));
				dispose();
			}
		});
		
		
		
		JPanel introPanel = new JPanel();
		
		JPanel identifierInputPanel = new JPanel();
		identifierInputPanel.setBorder(new TitledBorder("Identifier and attributes"));
		
		JPanel networkCharacteristicsPanel = new JPanel();
		networkCharacteristicsPanel.setBorder(new TitledBorder("Network characteristics"));
		
		final JPanel dbSettingsPanel = new JPanel();
		dbSettingsPanel.setBorder(new TitledBorder("Database settings"));
		
		JPanel okCancelButtonPanel = new JPanel();
		
		
		
		JPanel jPanel = new JPanel();
		
		
		GroupLayout groupLayout = new GroupLayout(jPanel);
		
		groupLayout.setAutoCreateGaps(true);
		groupLayout.setAutoCreateContainerGaps(true);
		
		groupLayout.setHorizontalGroup(
				groupLayout.createSequentialGroup()
				.addGroup(
						groupLayout.createParallelGroup()
						.addComponent(introPanel)
						.addComponent(identifierInputPanel)
						.addComponent(dbSettingsPanel)
						.addComponent(networkCharacteristicsPanel)
						.addComponent(okCancelButtonPanel)
						));
		
		groupLayout.setVerticalGroup(
				groupLayout.createSequentialGroup()
				.addComponent(introPanel)
				.addComponent(identifierInputPanel)
				.addComponent(dbSettingsPanel)
				.addComponent(networkCharacteristicsPanel)
				.addComponent(okCancelButtonPanel)
				);

		
		// introduction to CHAT
		GridBagLayout gbl_introPanel = new GridBagLayout();
		gbl_introPanel.columnWeights = new double[] {0.0, 1.0};
		introPanel.setLayout(gbl_introPanel);
		
		JLabel introLabel = new JLabel("<html>CHAT enables users to construct and visualize a network of interactions, integrate contextual<br>information such as gene expression data, and identify nodes that are more highly connected<br>to these contextual nodes than expected by chance.</html>");
		GridBagConstraints gbc_introLabel = new GridBagConstraints();
		gbc_introLabel.gridx = 1;
		gbc_introLabel.gridy = 1;
		gbc_introLabel.anchor = GridBagConstraints.NORTHWEST;
		gbc_introLabel.insets = new Insets(5, 5, 5, 5);
		introPanel.add(introLabel, gbc_introLabel);
		
		
		
		// explanation for user input of identifiers and attributes
		GridBagLayout gbl_identifierInputPanel = new GridBagLayout();
		gbl_identifierInputPanel.columnWeights = new double[] {0.0, 0.0, 0.0, 0.0, 1.0};
		identifierInputPanel.setLayout(gbl_identifierInputPanel);
		
		JLabel pasteInListsLabel = new JLabel("<html>Paste a list of identifiers and the corresponding contextual attributes in tab-delimited format in<br>the box or upload as csv or tab-delimited text file. Attributes can be numerical or categorical.</html>");
		GridBagConstraints gbc_pasteInListsLabel = new GridBagConstraints();
		gbc_pasteInListsLabel.anchor = GridBagConstraints.NORTHWEST;
		gbc_pasteInListsLabel.gridwidth = 5;
		gbc_pasteInListsLabel.insets = new Insets(5, 5, 5, 5);
		gbc_pasteInListsLabel.gridx = 0;
		gbc_pasteInListsLabel.gridy = 0;
		identifierInputPanel.add(pasteInListsLabel, gbc_pasteInListsLabel);

		GridBagConstraints gbc_allowedIDs = new GridBagConstraints();
		gbc_allowedIDs.anchor = GridBagConstraints.NORTHWEST;
		gbc_allowedIDs.insets = new Insets(0, 0, 5, 5);
		gbc_allowedIDs.gridx = 0;
		gbc_allowedIDs.gridy = 1;
		identifierInputPanel.add(allowedIDsComboBox, gbc_allowedIDs);
		
		GridBagConstraints gbc_onlyContextualCheckBox = new GridBagConstraints();
		gbc_onlyContextualCheckBox.anchor = GridBagConstraints.NORTHWEST;
		gbc_onlyContextualCheckBox.insets = new Insets(0, 0, 5, 5);
		gbc_onlyContextualCheckBox.gridx = 1;
		gbc_onlyContextualCheckBox.gridy = 1;
		identifierInputPanel.add(onlyContextualCheckBox, gbc_onlyContextualCheckBox);
		
		JScrollPane identifierListScrollPane = new JScrollPane();
		identifierListScrollPane.setPreferredSize(new Dimension(0, 150));
		GridBagConstraints gbc_identifierListScrollPane = new GridBagConstraints();
		gbc_identifierListScrollPane.gridwidth = 5;
		gbc_identifierListScrollPane.insets = new Insets(0, 0, 5, 5);
		gbc_identifierListScrollPane.fill = GridBagConstraints.BOTH;
		gbc_identifierListScrollPane.gridx = 0;
		gbc_identifierListScrollPane.gridy = 2;
		identifierInputPanel.add(identifierListScrollPane, gbc_identifierListScrollPane);
		identifierListScrollPane.setViewportView(identifierListTextArea);
		
		GridBagConstraints gbc_openFileChooserButton = new GridBagConstraints();
		gbc_openFileChooserButton.insets = new Insets(0, 0, 5, 5);
		gbc_openFileChooserButton.anchor = GridBagConstraints.NORTH;
		gbc_openFileChooserButton.gridx = 0;
		gbc_openFileChooserButton.gridy = 3;
		identifierInputPanel.add(openFileChooserButton, gbc_openFileChooserButton);
		
		
		// demo button and constraints for contextually importance
		GridBagConstraints gbc_demoButton = new GridBagConstraints();
		gbc_demoButton.gridheight = 2;
		gbc_demoButton.anchor = GridBagConstraints.NORTH;
		gbc_demoButton.insets = new Insets(0, 0, 5, 5);
		gbc_demoButton.gridx = 1;
		gbc_demoButton.gridy = 3;
		identifierInputPanel.add(demoButton, gbc_demoButton);
		
		JLabel contextuallyImportantLabel = new JLabel("Contextually important if:");
		GridBagConstraints gbc_contextuallyImportantLabel = new GridBagConstraints();
		gbc_contextuallyImportantLabel.gridwidth = 3;
		gbc_contextuallyImportantLabel.anchor = GridBagConstraints.WEST;
		gbc_contextuallyImportantLabel.insets = new Insets(0, 0, 5, 5);
		gbc_contextuallyImportantLabel.gridx = 0;
		gbc_contextuallyImportantLabel.gridy = 4;
		identifierInputPanel.add(contextuallyImportantLabel, gbc_contextuallyImportantLabel);
		
		JPanel criteriaPanel = new JPanel();
		GridBagConstraints gbc_criteriaPanel = new GridBagConstraints();
		gbc_criteriaPanel.gridwidth = 3;
		gbc_criteriaPanel.insets = new Insets(0, 0, 5, 5);
		gbc_criteriaPanel.fill = GridBagConstraints.BOTH;
		gbc_criteriaPanel.gridx = 0;
		gbc_criteriaPanel.gridy = 5;
		identifierInputPanel.add(criteriaPanel, gbc_criteriaPanel);
		GridBagLayout gbl_criteriaPanel = new GridBagLayout();
		gbl_criteriaPanel.columnWidths = new int[]{50, 86, 0};
		gbl_criteriaPanel.rowHeights = new int[]{20, 0};
		gbl_criteriaPanel.columnWeights = new double[]{0.0, 1.0, Double.MIN_VALUE};
		gbl_criteriaPanel.rowWeights = new double[]{0.0, Double.MIN_VALUE};
		criteriaPanel.setLayout(gbl_criteriaPanel);
		
		GridBagConstraints gbc_comparisonModeComboBox = new GridBagConstraints();
		gbc_comparisonModeComboBox.fill = GridBagConstraints.BOTH;
		gbc_comparisonModeComboBox.insets = new Insets(0, 0, 0, 5);
		gbc_comparisonModeComboBox.gridx = 0;
		gbc_comparisonModeComboBox.gridy = 0;
		criteriaPanel.add(comparisonModeComboBox, gbc_comparisonModeComboBox);
		
		GridBagConstraints gbc_valueTextField = new GridBagConstraints();
		gbc_valueTextField.fill = GridBagConstraints.BOTH;
		gbc_valueTextField.gridx = 1;
		gbc_valueTextField.gridy = 0;
		criteriaPanel.add(valueTextField, gbc_valueTextField);
		valueTextField.setColumns(10);
		
		
		//network name and layout
		GridBagLayout gbl_networkCharacteristicsPanel = new GridBagLayout();
		gbl_networkCharacteristicsPanel.columnWeights = new double[] {0.0, 0.0, 1.0};
		networkCharacteristicsPanel.setLayout(gbl_networkCharacteristicsPanel);
		
		GridBagConstraints gbc_networkNameInstructionLabel = new GridBagConstraints();
		gbc_networkNameInstructionLabel.anchor = GridBagConstraints.NORTHWEST;
		gbc_networkNameInstructionLabel.insets = new Insets(5, 5, 5, 5);
		gbc_networkNameInstructionLabel.gridx = 0;
		gbc_networkNameInstructionLabel.gridy = 0;
		networkCharacteristicsPanel.add(networkNameInstructionLabel, gbc_networkNameInstructionLabel);
		
		GridBagConstraints gbc_networkNameTextField = new GridBagConstraints();
		gbc_networkNameTextField.anchor = GridBagConstraints.NORTHWEST;
		gbc_networkNameTextField.insets = new Insets(0, 0, 5, 5);
		gbc_networkNameTextField.gridx = 1;
		gbc_networkNameTextField.gridy = 0;
		networkCharacteristicsPanel.add(networkNameTextField, gbc_networkNameTextField);
		
		JLabel layoutLabel = new JLabel("Layout:");
		GridBagConstraints gbc_layoutLabel = new GridBagConstraints();
		gbc_layoutLabel.gridx = 0;
		gbc_layoutLabel.gridy = 1;
		gbc_layoutLabel.insets = new Insets(0, 5, 5, 5);
		gbc_layoutLabel.anchor = GridBagConstraints.NORTHWEST;
		networkCharacteristicsPanel.add(layoutLabel, gbc_layoutLabel);
		
		GridBagConstraints gbc_layoutComboBox = new GridBagConstraints();
		gbc_layoutComboBox.gridx = 1;
		gbc_layoutComboBox.gridy = 1;
		gbc_layoutComboBox.insets = new Insets(0, 0, 5, 5);
		gbc_layoutComboBox.anchor = GridBagConstraints.NORTHWEST;
		networkCharacteristicsPanel.add(layoutComboBox, gbc_layoutComboBox);
		
		JLabel layoutWarning = new JLabel("<html>If your network has more than 1500 nodes or 9000 edges, a grid layout will be applied to<br>reduce computational time. You can always change it later.</html>");
		GridBagConstraints gbc_layoutWarning = new GridBagConstraints();
		gbc_layoutWarning.gridwidth = 3;
		gbc_layoutWarning.gridx = 0;
		gbc_layoutWarning.gridy = 2;
		gbc_layoutWarning.insets = new Insets(0, 5, 5, 5);
		gbc_layoutWarning.anchor = GridBagConstraints.NORTHWEST;
		networkCharacteristicsPanel.add(layoutWarning, gbc_layoutWarning);

		
		// last line of the panel: cancel and ok button
		GridBagLayout gbl_okCancelButtonPanel = new GridBagLayout();
		gbl_okCancelButtonPanel.columnWeights = new double[] {1.0, 0.0, 0.0};
		okCancelButtonPanel.setLayout(gbl_okCancelButtonPanel);
		GridBagConstraints gbc_cancelButton = new GridBagConstraints();
		gbc_cancelButton.fill = GridBagConstraints.EAST;
		gbc_cancelButton.insets = new Insets(0, 0, 5, 5);
		gbc_cancelButton.gridx = 1;
		gbc_cancelButton.gridy = 0;
		okCancelButtonPanel.add(cancelButton, gbc_cancelButton);
		
		
		GridBagConstraints gbc_okButton = new GridBagConstraints();
		gbc_okButton.fill = GridBagConstraints.EAST;
		gbc_okButton.insets = new Insets(0, 0, 5, 5);
		gbc_okButton.gridx = 2;
		gbc_okButton.gridy = 0;
		okCancelButtonPanel.add(okButton, gbc_okButton);



		jPanel.setLayout(groupLayout);
		JScrollPane jScroll = new JScrollPane(jPanel);
		jScroll.setPreferredSize(new Dimension(660, 700));
		getContentPane().add(jScroll);
		
		
		
		
		//download PSICQUIC information
		final Exception[] backgroundException = new Exception[]{null};
		Thread background = new Thread(){
			@Override
			public void run() {
				try {
					databases = PSICQUICRegistryParser.getPSIQUICDatabases();
				} catch (Exception e) {
					backgroundException[0] = e;
				}
			}
		};
		background.start();
		
		availableSpecies = PSICQUICNodeCountParser.getAvailableSpecies();
		availableIdTypes = PSICQUICNodeCountParser.getAvailableIdTypes();
		availableInteractionTypes = PSICQUICNodeCountParser.getAvailableInteractionTypes();
		speciesIdMapping = PSICQUICNodeCountParser.getSpeciesIdMapping();
		interactionTypeIdMapping = PSICQUICNodeCountParser.getInteractionTypeIdMapping();
		
		background.join();
		if (backgroundException[0] != null) throw backgroundException[0];
			
		
		
		//remove databases that for some reason aren't in the JSON
		//also remove databases that are empty (no same-species and same-id-type interaction)
		for (String database : new ArrayList<String>(databases.keySet())){
			if (!availableSpecies.containsKey(database) ||
					availableSpecies.get(database).isEmpty()){
				databases.remove(database);
			}
		}
		
		// database, species and interaction type section (previously advanced options panel)
		ArrayList dbKeys = new ArrayList(databases.keySet());
		

		interactionTypeList = new JList<String>();
		interactionTypeList.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
		ListCellRenderer interactionTypeRenderer = new DefaultListCellRenderer(){

			@Override
			public Component getListCellRendererComponent(JList<?> list,
					Object value, int index, boolean isSelected,
					boolean cellHasFocus) {
				
				String interactionTypeId = (String)value;
				String description = interactionTypeIdMapping.get(interactionTypeId);
				
				String display;
				if (description != null){
					display = description;
				}else{
					display = interactionTypeId + " (unknown)";
				}
				
				return super.getListCellRendererComponent(list, display, index, isSelected,
						cellHasFocus);
			}
			
		};
		interactionTypeList.setCellRenderer(interactionTypeRenderer);
		
		
		
		speciesComboBox = new JComboBox<String>();
		ListCellRenderer speciesRenderer = new BasicComboBoxRenderer(){
			@Override
			public Component getListCellRendererComponent(JList list,
					Object value, int index, boolean isSelected,
					boolean cellHasFocus) {
				String speciesId = (String)value;
				String name = speciesIdMapping.get(speciesId);
				
				String display = speciesId;
				if (name != null && !name.isEmpty()){
					display += "(" + name + ")";
				}
				
				return super.getListCellRendererComponent(list, display, index, isSelected,
						cellHasFocus);
			}
			
		};
		speciesComboBox.setRenderer(speciesRenderer);
		
		
		Collections.sort(dbKeys, String.CASE_INSENSITIVE_ORDER);
		databaseList = new JList<String>((String[]) dbKeys.toArray(new String[0]));
		databaseList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
		databaseList.addListSelectionListener(new ListSelectionListener() {
			@Override
			public void valueChanged(ListSelectionEvent e) {
				// change the species in the species combo box if database changed
				
				String selectedDatabase = databaseList.getSelectedValue();

				String previousSpecies = (String) speciesComboBox.getSelectedItem();
				speciesComboBox.removeAllItems();
				for (String species : availableSpecies.get(selectedDatabase)){
					speciesComboBox.addItem(species);
				}
				if (previousSpecies != null) speciesComboBox.setSelectedItem(previousSpecies);  //choose previously selected species, if still present
				
				
				
				// put interaction types in the interaction type list
				List<String> previousInteractionTypes = interactionTypeList.getSelectedValuesList();
				interactionTypeList.removeAll();
				availableIntertypes = availableInteractionTypes.get(selectedDatabase);
				Collections.sort(availableIntertypes, new Comparator<String>() {   //alphabetical ordering
					@Override
					public int compare(String typeIdA, String typeIdB) {
						String descriptionA = interactionTypeIdMapping.get(typeIdA);
						String descriptionB = interactionTypeIdMapping.get(typeIdB);
						if (descriptionA == null) return Integer.MAX_VALUE;
						if (descriptionB == null) return Integer.MIN_VALUE;
						return descriptionA.compareToIgnoreCase(descriptionB);
					}
				});
				DefaultListModel<String> listModel = new DefaultListModel<String>();
				ArrayList<Integer> selectedIndices = new ArrayList<Integer>();
				for (String type : availableIntertypes) {
					listModel.addElement(type);
					if (previousInteractionTypes.contains(type)){
						selectedIndices.add(availableIntertypes.indexOf(type));
					}
				}
				interactionTypeList.setModel(listModel);
				
				//automatically selects previously selected interaction types
				int[] selectedIndicesArray = new int[selectedIndices.size()];
				for (int i = 0; i < selectedIndices.size(); i++){
					selectedIndicesArray[i] = selectedIndices.get(i);
				}
				interactionTypeList.setSelectedIndices(selectedIndicesArray);
				interactionTypeList.ensureIndexIsVisible(interactionTypeList.getSelectedIndex());
				
				
				
				
				// update the allowed identifier types combo box			
				String previousIdType = (String) allowedIDsComboBox.getSelectedItem();
				allowedIDsComboBox.removeAllItems();
				List<String> allowedIDs = availableIdTypes.get(selectedDatabase);
				allowedIDsComboBox.addItem(selectAllowedIDString);
				for (String id : allowedIDs){
					allowedIDsComboBox.addItem(id);	
				}
				if (previousIdType != null) allowedIDsComboBox.setSelectedItem(previousIdType);
				
			}
		});
		databaseList.addMouseMotionListener( new MouseMotionAdapter() {
			/**
			 * Tooltip:
			 * Displays the number of nodes for the currently selected db, species, id type, and interaction types
			 * Also show database URL
			 */
			public void mouseMoved(MouseEvent e) {
				JList<String> lst = (JList<String>) e.getSource();
				
				ListModel<String> model = lst.getModel();
				int index = lst.locationToIndex(e.getPoint());
				
				if (index > -1) {
					String database = model.getElementAt(index);
					String databaseUrl = databases.get(database).getRestUrl();
					String toolTipText = "<html>" + databaseUrl; 
					
					String idType = (String)allowedIDsComboBox.getSelectedItem();
					if (idType.equals(selectAllowedIDString)){
						toolTipText += "<br>Select ID type to view DB's node count.";
					}else{
						String speciesId = (String) speciesComboBox.getSelectedItem();
						Set<String> interactionTypes = new HashSet<String>(interactionTypeList.getSelectedValuesList());
						
						int totalNodes;
						try {
							totalNodes = PSICQUICNodeCountParser.getNodeCount(database, speciesId, idType, interactionTypes);
						} catch (Exception exc){
							totalNodes = 0;
						}
						
						toolTipText += "<br>" + totalNodes + " Nodes (for selected species, ID type, and interaction types)";
					}
					
					toolTipText += "</html>";
					lst.setToolTipText(toolTipText);
				}
			}
		});


		
		
		if (dbKeys.contains("InnateDB")){//-All
			databaseList.setSelectedValue("InnateDB", true);
		}else 
		if (dbKeys.contains("IntAct")){
			databaseList.setSelectedValue("IntAct", true);
		}else if (dbKeys.contains("BioGrid")){
			databaseList.setSelectedValue("BioGrid", true);
		}else{
			databaseList.setSelectedIndex(0);
		}
		
		GridBagLayout gridBagLayout = new GridBagLayout();
		gridBagLayout.columnWeights = new double[]{0.0, 0.0, 1.0};
		dbSettingsPanel.setLayout(gridBagLayout);

		JLabel databaseLabel = new JLabel("Active databases:");
		GridBagConstraints gbc_databaseLabel = new GridBagConstraints();
		gbc_databaseLabel.anchor = GridBagConstraints.WEST;
		gbc_databaseLabel.insets = new Insets(0, 0, 5, 5);
		gbc_databaseLabel.gridx = 0;
		gbc_databaseLabel.gridy = 0;
		dbSettingsPanel.add(databaseLabel, gbc_databaseLabel);
		
		JLabel interactionTypeLabel = new JLabel("Interaction type (none=select all):");
		GridBagConstraints gbc_interactionTypeLabel = new GridBagConstraints();
		gbc_interactionTypeLabel.anchor = GridBagConstraints.NORTHWEST;
		gbc_interactionTypeLabel.insets = new Insets(0, 0, 5, 5);
		gbc_interactionTypeLabel.gridx = 1;
		gbc_interactionTypeLabel.gridy = 0;
		dbSettingsPanel.add(interactionTypeLabel, gbc_interactionTypeLabel);
		
		JScrollPane databaseListScrollPane = new JScrollPane();
		GridBagConstraints gbc_databaseListScrollPane = new GridBagConstraints();
		gbc_databaseListScrollPane.gridheight = 2;
		gbc_databaseListScrollPane.insets = new Insets(0, 0, 5, 5);
		gbc_databaseListScrollPane.anchor = GridBagConstraints.NORTHWEST;
		gbc_databaseListScrollPane.gridx = 0;
		gbc_databaseListScrollPane.gridy = 1;
		dbSettingsPanel.add(databaseListScrollPane, gbc_databaseListScrollPane);
		databaseListScrollPane.setViewportView(databaseList);
		
		JScrollPane interactionTypeListScrollPane = new JScrollPane();
		GridBagConstraints gbc_interactionTypeListScrollPane = new GridBagConstraints();
		gbc_interactionTypeListScrollPane.insets = new Insets(0, 0, 5, 5);
		gbc_interactionTypeListScrollPane.gridheight = 2;
		gbc_interactionTypeListScrollPane.anchor = GridBagConstraints.NORTHWEST;
		gbc_interactionTypeListScrollPane.gridx = 1;
		gbc_interactionTypeListScrollPane.gridy = 1;
		dbSettingsPanel.add(interactionTypeListScrollPane, gbc_interactionTypeListScrollPane);
		interactionTypeListScrollPane.setViewportView(interactionTypeList);

		JLabel speciesLabel = new JLabel("NCBI Taxonomy ID:");
		GridBagConstraints gbc_speciesLabel = new GridBagConstraints();
		gbc_speciesLabel.anchor = GridBagConstraints.NORTHWEST;
		gbc_speciesLabel.insets = new Insets(0, 0, 5, 5);
		gbc_speciesLabel.gridx = 0;
		gbc_speciesLabel.gridy = 3;
		dbSettingsPanel.add(speciesLabel, gbc_speciesLabel);
		
		GridBagConstraints gbc_speciesComboBox = new GridBagConstraints();
		gbc_speciesComboBox.insets = new Insets(0, 0, 5, 5);
		gbc_speciesComboBox.gridwidth = 2;
		gbc_speciesComboBox.fill = GridBagConstraints.HORIZONTAL;
		gbc_speciesComboBox.gridx = 0;
		gbc_speciesComboBox.gridy = 4;
		dbSettingsPanel.add(speciesComboBox, gbc_speciesComboBox);
		
		
		setMinimumSize(getPreferredSize());
		pack();
		setLocationRelativeTo(appAdapter.getCySwingApplication().getJFrame());
		
		new Thread(){
			@Override
			public void run() {
				setVisible(true);
			}
		}.start();
	}
}
